<?xml version="1.0" encoding="utf-8"?><!--SPG:

This HTML file has been associated with a SharePoint Page Layout (.aspx file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .aspx file, and any rename, move, or deletion operations will be reciprocated.

To build the page layout directly from this HTML file, simply fill in the contents of content placeholders.  Use the Snippet Generator at http://connect.beamsuntory.com/search/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fconnect%2Ebeamsuntory%2Ecom%2Fsearch%2F%5Fcatalogs%2Fmasterpage%2Fbeam%2DsearchResults%2Easpx to create and customize additional content placeholders and other useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file within content placeholders will automatically sync to the associated page layout.

-->
<!-- _lcid="1033" _version="16.0.2524" _dal="1" -->
<!-- _LocalBinding -->
<!--SPM:<%@Master language="C#"%>-->
<!--SPM:<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Import Namespace="Microsoft.SharePoint" %>-->
<!--SPM:<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>-->
<!--SPM:<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head runat="server">
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">-->
            <!--SPM:<SharePoint:ProjectProperty Property="Title" runat="server"/>-->
            <!--CS: Start Page Field: Title Snippet-->
            <!--SPM:<%@Register Tagprefix="PageFieldFieldValue" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--MS:<PageFieldFieldValue:FieldValue FieldName="fa564e0f-0c70-4ab9-b863-0177e6ddd247" runat="server">-->
            <!--ME:</PageFieldFieldValue:FieldValue>-->
            <!--CE: End Page Field: Title Snippet-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <link href="https://connect2dev.beamsuntory.com/_layouts/15/1033/styles/corev15.css" type="text/css" rel="stylesheet" />
        <link href="https://connect2dev.beamsuntory.com/_layouts/15/1033/styles/searchv15.css" type="text/css" rel="stylesheet" />
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">-->
            <!--CS: Start Edit Mode Panel Snippet-->
            <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--SPM:<%@Register Tagprefix="Publishing" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--MS:<Publishing:EditModePanel runat="server" id="editmodestyles">-->
                <!--MS:<SharePoint:CssRegistration name="&#60;% $SPUrl:~sitecollection/Style Library/~language/Themable/Core Styles/editmode15.css %&#62;" After="&#60;% $SPUrl:~sitecollection/Style Library/~language/Themable/Core Styles/pagelayouts15.css %&#62;" runat="server">-->
                <!--ME:</SharePoint:CssRegistration>-->
            <!--ME:</Publishing:EditModePanel>-->
            <!--CE: End Edit Mode Panel Snippet-->
            <link href="http://azjbbfpspdw1.cloudapp.net/search/_catalogs/masterpage/Resources/search-styles.css" rel="stylesheet" type="text/css" ms-design-css-conversion="no" />
        <!--ME:</asp:ContentPlaceHolder>-->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js" type="text/javascript">//<![CDATA[
 
        
        
        
        
        
        
        
        
        
        
        
        
        //]]>
        </script>
        <link rel="stylesheet" type="text/css" href="/_catalogs/masterpage/Resources/globalview.min.css" />
        <link href="/_catalogs/masterpage/Resources/globalview-responsive.min.css" id="responsiveCss" rel="stylesheet" type="text/css" />
        <link href="/_catalogs/masterpage/Resources/fonts/font-awesome.min.css" type="text/css" rel="stylesheet" />
        <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" type="text/css" rel="stylesheet" />
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js" type="text/javascript">//<![CDATA[
        
        
        
        
        
        
        
        
        
        
        
        
        
        //]]>
        </script>
        <script src="/_catalogs/masterpage/Resources/GA.js" type="text/javascript">//<![CDATA[
        
        
        
        
        
        //]]>
        </script>
        <script type="text/javascript">//<![CDATA[
        var g_pageLoadAnimationParams = { elementSlideIn : "sideNavBox", elementSlideInPhase2 : "contentBox" };
        
        
        
        
        
        
        
        
        
        
        
        
        
        //]]>
        </script>
        <link href="https://connect2dev.beamsuntory.com/_catalogs/masterpage/Resources/MobileFavIcons/addtohomescreen.css" id="addtohomeCss" rel="stylesheet" type="text/css" />
        <script type="text/javascript" id="sAddToHome" src="https://connect2dev.beamsuntory.com/_catalogs/masterpage/Resources/MobileFavIcons/addtohomescreen.js">//<![CDATA[
        
        
        
        //]]>
        </script>
        <script id="callforATH" type="text/javascript">//<![CDATA[
            
            addToHomescreen();
             
        
        
        
        
        //]]>
        </script>
        <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentPlaceHolderHashPlaceHolderPageTitleInTitleArea msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderPageTitleInTitleArea>
<mso:ContentPlaceHolderHashPlaceHolderMain msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderMain>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://azjbbfpspdw1.cloudapp.net/search/_catalogs/masterpage/beam-searchResults.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:ContentTypeId msdt:dt="string">0x01010007FF3E057FA8AB4AA42FCB67B453FFC100E214EEE741181F4E9F7ACC43278EE8110003D357F861E29844953D5CAA1D4D8A3B</mso:ContentTypeId>
<mso:ContentPlaceHolderHashPlaceHolderAdditionalPageHead msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderAdditionalPageHead>
<mso:ContentPlaceHolderHashPlaceHolderPageTitle msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderPageTitle>
<mso:MasterHash msdt:dt="string">1911383591</mso:MasterHash>
<mso:HtmlDesignFromMaster msdt:dt="string">http://azjbbfpspdw1.cloudapp.net/search/_catalogs/masterpage/Globalview-Publishing.html, http://azjbbfpspdw1.cloudapp.net/search/_catalogs/masterpage/Globalview-Publishing.html</mso:HtmlDesignFromMaster>
<mso:PublishingAssociatedContentType msdt:dt="string">;#Article Page;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D;#</mso:PublishingAssociatedContentType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ContentPlaceHolderHashPlaceHolderCalendarNavigator msdt:dt="string">-1689116638</mso:ContentPlaceHolderHashPlaceHolderCalendarNavigator>
<mso:ContentPlaceHolderChangedPlaceHolderPageTitle msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderPageTitle>
<mso:ContentPlaceHolderHashPlaceHolderFormDigest msdt:dt="string">1833940137</mso:ContentPlaceHolderHashPlaceHolderFormDigest>
<mso:ContentPlaceHolderChangedPlaceHolderAdditionalPageHead msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderAdditionalPageHead>
<mso:ContentPlaceHolderHashPlaceHolderLeftActions msdt:dt="string">1162160849</mso:ContentPlaceHolderHashPlaceHolderLeftActions>
<mso:ContentPlaceHolderChangedPlaceHolderMain msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderMain>
<mso:ContentPlaceHolderHashPlaceHolderQuickLaunchBottom msdt:dt="string">-1122852079</mso:ContentPlaceHolderHashPlaceHolderQuickLaunchBottom>
<mso:ContentPlaceHolderHashPlaceHolderQuickLaunchTop msdt:dt="string">-336572028</mso:ContentPlaceHolderHashPlaceHolderQuickLaunchTop>
<mso:ContentPlaceHolderHashPlaceHolderLeftNavBar msdt:dt="string">-1921721389</mso:ContentPlaceHolderHashPlaceHolderLeftNavBar>
<mso:ContentPlaceHolderHashPlaceHolderSearchArea msdt:dt="string">2096363029</mso:ContentPlaceHolderHashPlaceHolderSearchArea>
<mso:ContentPlaceHolderHashPlaceHolderTopNavBar msdt:dt="string">2010927460</mso:ContentPlaceHolderHashPlaceHolderTopNavBar>
<mso:ContentPlaceHolderHashPlaceHolderSiteName msdt:dt="string">316612200</mso:ContentPlaceHolderHashPlaceHolderSiteName>
<mso:ContentPlaceHolderHashPlaceHolderLeftNavBarDataSource msdt:dt="string">-221322779</mso:ContentPlaceHolderHashPlaceHolderLeftNavBarDataSource>
<mso:ContentPlaceHolderChangedPlaceHolderPageTitleInTitleArea msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderPageTitleInTitleArea>
<mso:ContentPlaceHolderHashPlaceHolderLeftNavBarTop msdt:dt="string">-44974201</mso:ContentPlaceHolderHashPlaceHolderLeftNavBarTop>
<mso:ContentPlaceHolderHashPlaceHolderPageDescription msdt:dt="string">1337919370</mso:ContentPlaceHolderHashPlaceHolderPageDescription>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:ContentPlaceHolderChangedPlaceHolderLeftNavBar msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderLeftNavBar>
<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:PublishingHidden msdt:dt="string">0</mso:PublishingHidden>
</mso:CustomDocumentProperties>
</xml><![endif]-->
        <title>beam-searchResults
        
        </title>
    </head>
    <body>
        <script type="text/javascript">//<![CDATA[ var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; 
        
        
        
        
        
        
        
        
        
        
        
        
        
        //]]>
        </script>
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">-->
            <!--SPM:<SharePoint:AspMenu 
            ID="TopNavigationMenu" 
            Runat="server" 
            EnableViewState="false"
            DataSourceID="topSiteMap"
            AccessKey="&#60;%$Resources:wss,navigation_accesskey%&#62;"
            UseSimpleRendering="true"
            UseSeparateCss="false"
            Orientation="Horizontal"
            StaticDisplayLevels="2"
            AdjustForShowStartingNode="true"
            MaximumDynamicDisplayLevels="0"
            SkipLinkText=""/>-->
            <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><link rel="stylesheet" type="text/css" href="https://connect2dev.beamsuntory.com/_layouts/15/1033/styles/menu-21.css" /><div id="zz7_TopNavigationMenu" class=" noindex ms-core-listMenu-horizontalBox"><ul id="zz9_RootAspMenu" class="root ms-core-listMenu-root static"><li class="static"><a class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode" tabindex="0" title="Default Publishing Site" href="#" accesskey="1"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Default Publishing Site</span></span></a></li></ul></div><!--PE: End of READ-ONLY PREVIEW-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">-->
            <div id="searchInputBox">
                <div class="search-everything" data-name="SearchBox">
                    <!--CS: Start Search Box Snippet-->
                    <!--SPM:<%@Register Tagprefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
-->
                    <!--MS:<SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="false" runat="server" DefaultDropdownNodeId="0" EmitStyleReference="False" InitialPrompt="Search" ServerInitialRender="True" ShowPeopleNameSuggestions="True" ShowQuerySuggestions="True" TryInplaceQuery="False" UseSharedSettings="False" ResultsPageAddress="/search/Pages/results.aspx" ChromeType="None">
-->
                        <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><div class="ms-webpart-chrome ms-webpart-chrome-fullWidth "><div WebPartID="00000000-0000-0000-0000-000000000000" HasPers="true" id="WebPart" width="100%" class="ms-WPBody noindex " OnlyForMePart="true" allowDelete="false" style=""><div componentid="ctl00_ctl03_csr" id="ctl00_ctl03_csr"><div id="SearchBox" name="Control"><div class="ms-srch-sb ms-srch-sb-border" id="ctl00_ctl03_csr_sboxdiv"><input type="text" value="Search People..." maxlength="2048" accessKey="S" title="Search..." id="ctl00_ctl03_csr_sbox" autocomplete="on" autocorrect="on" onkeypress="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) {$find('ctl00_ctl03_csr').search($get('ctl00_ctl03_csr_sbox').value);return Srch.U.cancelEvent(event);}})" onkeydown="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_ctl03_csr');ctl.activateDefaultQuerySuggestionBehavior();})" onfocus="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_ctl03_csr');ctl.hidePrompt();ctl.setBorder(true);})" onblur="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_ctl03_csr'); if (ctl){ ctl.showPrompt(); ctl.setBorder(false);}})" class="ms-textSmall ms-srch-sb-prompt ms-helperText" /><a title="Search" class="ms-srch-sb-searchLink" id="ctl00_ctl03_csr_SearchLink" onclick="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {$find('ctl00_ctl03_csr').search($get('ctl00_ctl03_csr_sbox').value);})" href="javascript: {}"><img src="https://connect2dev.beamsuntory.com/teams/GTS/_catalogs/theme/Themed/E810846B/searchresultui-61174269.themedpng?ctag=64" class="ms-srch-sb-searchImg" id="searchImg" alt="Search" /></a></div></div></div><noscript><div id="ctl00_ctl03_noscript">
It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.</div></noscript><div id="ctl00_ctl03"></div><div class="ms-clear"></div></div></div><!--PE: End of READ-ONLY PREVIEW-->
                    <!--ME:</SearchWC:SearchBoxScriptWebPart>
-->
                    <div class="gv-doc-results">
                    </div>
                    <!--CE: End Search Box Snippet-->
                </div>
            </div>
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">-->
            <!--CS: Start Page Field: Title Snippet-->
            <!--SPM:<%@Register Tagprefix="PageFieldFieldValue" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--MS:<PageFieldFieldValue:FieldValue FieldName="fa564e0f-0c70-4ab9-b863-0177e6ddd247" runat="server">-->
            <!--ME:</PageFieldFieldValue:FieldValue>-->
            <!--CE: End Page Field: Title Snippet-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server">-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server">-->
            <!--SPM:<SharePoint:ProjectProperty Property="Title" runat="server"/>-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">-->
            <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchTop"/>-->
            <a id="startNavigation" name="startNavigation" tabIndex="-1">
            </a>
            <!--MS:<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server">-->
            <!--ME:</asp:ContentPlaceHolder>-->
            <!--MS:<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server">-->
            <!--ME:</asp:ContentPlaceHolder>-->
            <!--MS:<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server">-->
            <!--ME:</asp:ContentPlaceHolder>-->
            <!--MS:<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server">-->
            <!--ME:</asp:ContentPlaceHolder>-->
            <!--MS:<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server">-->
            <!--ME:</asp:ContentPlaceHolder>-->
            <div class="ms-core-sideNavBox-removeLeftMargin">
                <!--SPM:<SharePoint:SPNavigationManager
                    id="QuickLaunchNavigationManager"
                    runat="server" 
                    QuickLaunchControlId="V4QuickLaunchMenu"
                    ContainedControl="QuickLaunch"
                    EnableViewState="false"
>-->
                <!--SPM:<SharePoint:DelegateControl runat="server" 
						ControlId="QuickLaunchDataSource">-->
                <!--SPM:<Template_Controls>-->
                <!--SPM:<asp:SiteMapDataSource 
                                SiteMapProvider="SPNavigationProvider" 
                                ShowStartingNode="False"
                                id="QuickLaunchSiteMap" 
                                StartingNodeUrl="sid:1025" 
                                runat="server"
/>-->
                <!--SPM:</Template_Controls>-->
                <!--SPM:</SharePoint:DelegateControl>-->
                <!--SPM:<SharePoint:AspMenu
                        id="V4QuickLaunchMenu"
                        runat="server"
                        EnableViewState="false" 
                        DataSourceId="QuickLaunchSiteMap"
                        UseSimpleRendering="true"
                        Orientation="Vertical"
                        StaticDisplayLevels="3"
                        AdjustForShowStartingNode="true"
                        MaximumDynamicDisplayLevels="0"
                        SkipLinkText=""
/>-->
                <!--SPM:</SharePoint:SPNavigationManager>-->
                <!--SPM:<SharePoint:SPNavigationManager
                        id="TreeViewNavigationManagerV4"
                        runat="server" 
                        ContainedControl="TreeView"
                        CssClass="ms-tv-box"
>-->
                <!--SPM:<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="&#60;%$Resources:wss,treeview_header%&#62;" accesskey="&#60;%$Resources:wss,quiklnch_allcontent_AK%&#62;" 
                        CssClass="ms-tv-header"/>-->
                <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">-->
                <!--SPM:<Template_Controls>-->
                <!--SPM:<SharePoint:SPHierarchyDataSourceControl
                                    runat="server"
                                    id="TreeViewDataSourceV4"
                                    RootContextObject="Web"
                                    IncludeDiscussionFolders="true"
/>-->
                <!--SPM:<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" 
                                    style="overflow: auto;">-->
                <!--SPM:<SharePoint:SPTreeView
                                    id="WebTreeViewV4"
                                    runat="server"
                                    ShowLines="false"
                                    DataSourceId="TreeViewDataSourceV4"
                                    ExpandDepth="0"
                                    SelectedNodeStyle-CssClass="ms-tv-selected"
                                    NodeStyle-CssClass="ms-tv-item"
                                    SkipLinkText=""
                                    NodeIndent="12"
                                    ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=33"
                                    ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=33"
                                    CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=33"
                                    CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=33"
                                    NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=33" 
>-->
                <!--SPM:</SharePoint:SPTreeView>-->
                <!--SPM:</SharePoint:SPRememberScroll>-->
                <!--SPM:</Template_Controls>-->
                <!--SPM:</SharePoint:DelegateControl>-->
                <!--SPM:</SharePoint:SPNavigationManager>-->
                <!--MS:<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">-->
                    <div class="ms-core-listMenu-verticalBox">
                        <!--SPM:<SharePoint:ClusteredSPLinkButton
                                runat="server"
								id="idNavLinkViewAll"
                                PermissionsString="ViewFormPages"
                                NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                Text="&#60;%$Resources:wss,AllSiteContentMore%&#62;"
                                ToolTip="&#60;%$Resources:wss,AllSiteContentMore%&#62;"
                                accesskey="&#60;%$Resources:wss,quiklnch_allcontent_AK%&#62;"
                                CssClass="ms-core-listMenu-item ms-core-listMenu-heading"/>-->
                        <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><a id="ctl00_idNavLinkViewAll" accesskey="3" class="ms-core-listMenu-item ms-core-listMenu-heading" href="#"><span class="ms-splinkbutton-text">All Site Content</span></a><!--PE: End of READ-ONLY PREVIEW-->
                    </div>
                <!--ME:</asp:ContentPlaceHolder>-->
            </div>
            <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchBottom"/>-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">-->
            <div class="connectHeader ms-dialogHidden connectBrand">
                <h1>
                    <!--CS: Start Page Field: Title Snippet-->
                    <!--SPM:<%@Register Tagprefix="PageFieldTextField" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                    <!--SPM:<%@Register Tagprefix="Publishing" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                    <!--MS:<PageFieldTextField:TextField FieldName="fa564e0f-0c70-4ab9-b863-0177e6ddd247" runat="server">-->
                    <!--ME:</PageFieldTextField:TextField>-->
                    <!--CE: End Page Field: Title Snippet-->
                </h1>
                <h2>
                    <!--CS: Start Page Field: Byline Snippet-->
                    <!--SPM:<%@Register Tagprefix="PageFieldTextField" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                    <!--MS:<PageFieldTextField:TextField FieldName="d3429cc9-adc4-439b-84a8-5679070f84cb" runat="server">-->
                        <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><div align="left" class="ms-formfieldcontainer"><div class="ms-formfieldlabelcontainer" nowrap="nowrap"><span class="ms-formfieldlabel" nowrap="nowrap">Byline</span></div><div class="ms-formfieldvaluecontainer">Byline field value.</div></div><!--PE: End of READ-ONLY PREVIEW-->
                    <!--ME:</PageFieldTextField:TextField>-->
                    <!--CE: End Page Field: Byline Snippet-->
                </h2>
                <div class="pageImage">
                    <div data-name="EditModePanelShowInEdit">
                        <!--CS: Start Edit Mode Panel Snippet-->
                        <!--SPM:<%@Register Tagprefix="Publishing" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                        <!--MS:<Publishing:EditModePanel runat="server" CssClass="edit-mode-panel">-->
                            <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><!--PE: End of READ-ONLY PREVIEW-->
                            <div class="DefaultContentBlock">
                                <style>//<![CDATA[
							.pageImage {display:block;}
							div #sideNavBox {
							display:none !important;
							}

							#contentBox {
							margin-left:0px !important;
							display:inline-block;
							vertical-align:top;
							}

							div#contentRow {
							height:auto !important;
							}

							#footer {
							clear:both;
							}

							.ms-breadcrumb-top {
							background-color:none;
							}

							div.centered-content#contentBox > #DeltaPlaceHolderMain {
							width:auto !important;
							}

						
                                    
                                    
                                    
                                    //]]>
                                </style>
                            </div>
                            <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><!--PE: End of READ-ONLY PREVIEW-->
                        <!--ME:</Publishing:EditModePanel>-->
                        <!--CE: End Edit Mode Panel Snippet-->
                    </div>
                    <div data-name="EditModePanelShowInRead">
                        <!--CS: Start Edit Mode Panel Snippet-->
                        <!--SPM:<%@Register Tagprefix="Publishing" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                        <!--MS:<Publishing:EditModePanel runat="server" PageDisplayMode="Display">-->
                            <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><!--PE: End of READ-ONLY PREVIEW-->
                            <div class="DefaultContentBlock">
                                <style>//<![CDATA[
							.pageImage {display:none;}
							div #sideNavBox {
							display:none !important;
							}

							#contentBox {
							margin-left:0px !important;
							display:inline-block;
							vertical-align:top;
							}

							div#contentRow {
							height:auto !important;
							}

							#footer {
							clear:both;
							}

							.ms-breadcrumb-top {
							background-color:none;
							}

							div.centered-content#contentBox > #DeltaPlaceHolderMain {
							width:auto !important;
							}
						
                                    
                                    
                                    
                                    //]]>
                                </style>
                            </div>
                            <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><!--PE: End of READ-ONLY PREVIEW-->
                        <!--ME:</Publishing:EditModePanel>-->
                        <!--CE: End Edit Mode Panel Snippet-->
                    </div>
                    <!--CS: Start Page Field: Page Image Snippet-->
                    <!--SPM:<%@Register Tagprefix="PageFieldRichImageField" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                    <!--MS:<PageFieldRichImageField:RichImageField FieldName="3de94b06-4120-41a5-b907-88773e493458" runat="server">-->
                        <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><div id="ctl02_label" style="display:none">Page Image</div><div id="ctl02__ControlWrapper_RichImageField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl02_label"><div align="left" class="ms-formfieldcontainer"><div class="ms-formfieldlabelcontainer" nowrap="nowrap"><span class="ms-formfieldlabel" nowrap="nowrap">Page Image</span></div><div class="ms-formfieldvaluecontainer"><div class="ms-rtestate-field"><img alt="" src="/_layouts/images/home.gif" style="BORDER: px solid; " /></div></div></div></div><!--PE: End of READ-ONLY PREVIEW-->
                    <!--ME:</PageFieldRichImageField:RichImageField>-->
                    <!--CE: End Page Field: Page Image Snippet-->
                </div>
            </div>
            <div class="connectBreadcrumb ms-dialogHidden">
                <div class="ms-PlaceHolderTitleBreadcrumb">
                    <!--SPM:<asp:sitemappath runat="server" PathSeperator=" &#62; " sitemapproviders="SPContentMapProvider,SPSiteMapProvider,SPXmlContentMapProvider" rendercurrentnodeaslink="true" hideinteriorrootnodes="false" ParentLevelsDisplayed="2">-->
                    <!--SPM:<PathSeparatorStyle CssClass="seperator"/>-->
                    <!--SPM:<NodeStyle CssClass="node"/>-->
                    <!--SPM:</asp:sitemappath>-->
                </div>
            </div>
            <div class="search-body">
                <div class="left-column search-column">
                    <i class="fa fa-filter icon-filter">
                    </i>
                    <h2 class="left-column-header">Refiners
                    </h2>
                    <div data-name="WebPartZone">
                        <!--CS: Start Web Part Zone Snippet-->
                        <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                        <div xmlns:ie="ie">
                            <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xa64f45dd0bb845e5aa3b64564e70b356" FrameType="TitleBarOnly" Orientation="Vertical">-->
                                <!--MS:<ZoneTemplate>-->
                                    <!--DC: Replace this comment with default web parts for new pages. -->
                                <!--ME:</ZoneTemplate>-->
                            <!--ME:</WebPartPages:WebPartZone>-->
                        </div>
                        <!--CE: End Web Part Zone Snippet-->
                    </div>
                </div>
                <div class="main-content search-column">
                    <div data-name="WebPartZone">
                        <!--CS: Start Web Part Zone Snippet-->
                        <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                        <div xmlns:ie="ie">
                            <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xe286af1f254d4f42b8719f89fc4e6e60" FrameType="TitleBarOnly" Orientation="Vertical">-->
                                <!--MS:<ZoneTemplate>-->
                                    <!--DC: Replace this comment with default web parts for new pages. -->
                                <!--ME:</ZoneTemplate>-->
                            <!--ME:</WebPartPages:WebPartZone>-->
                        </div>
                        <!--CE: End Web Part Zone Snippet-->
                    </div>
                </div>
            </div>
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">-->
            <!--SPM:<SharePoint:FormDigest runat="server"/>-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <script src="/_catalogs/masterpage/Resources/globalview.min.js" type="text/javascript">//<![CDATA[
                        
                        
                        
                        
                        
                        
                        
                        
        
        //]]>
        </script>
        <script type="text/javascript">//<![CDATA[   



        //pass dimensions, segmenting by custom user properties
        var customProperties = false;
        if (claimsJSONMap.emailaddress !== undefined) {ga('set', 'dimension1', claimsJSONMap.emailaddress); customProperties = true;};
        if (claimsJSONMap.CommercialRegion !== undefined) {ga('set', 'dimension2', claimsJSONMap.CommercialRegion); customProperties = true;};
        if (claimsJSONMap.Area !== undefined) {ga('set', 'dimension3', claimsJSONMap.Area); customProperties = true;};
        if (claimsJSONMap.OnOffPremise !== undefined) {ga('set', 'dimension4', claimsJSONMap.OnOffPremise); customProperties = true;};
        if (claimsJSONMap.Region !== undefined) {ga('set', 'dimension5', claimsJSONMap.Region); customProperties = true;};
        if (claimsJSONMap.SuccessFactorsRoleID !== undefined) {ga('set', 'dimension6', claimsJSONMap.SuccessFactorsRoleID); customProperties = true;};
        if (claimsJSONMap.Division !== undefined) {ga('set', 'dimension7', claimsJSONMap.Division); customProperties = true;};
        if (claimsJSONMap.FirstName !== undefined) {ga('set', 'dimension8', claimsJSONMap.FirstName); customProperties = true;};
        if (claimsJSONMap.LastName !== undefined) {ga('set', 'dimension9', claimsJSONMap.LastName); customProperties = true;};
        if (claimsJSONMap.employer !== undefined) {ga('set', 'dimension10', claimsJSONMap.employer); customProperties = true;};
        if (claimsJSONMap.country !== undefined) {ga('set', 'dimension11', claimsJSONMap.country); customProperties = true;};
        if (claimsJSONMap.state !== undefined) {ga('set', 'dimension12', claimsJSONMap.state); customProperties = true;};
        if (customProperties) {ga('send', 'pageview')};  

        //user tracking
        jQuery.ajax({
                url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/getuserbyid(" + _spPageContextInfo.userId + ")",
                type: "GET",
                headers: { "accept" : "application/json;odata=verbose" },
                success:function(e){
                    var userId = e.d.Title;
                    ga('set', 'userId', userId); // Set the user ID using signed-in user_id.                                
                    ga('send', 'pageview');   
                },
                error:function(e) {}
            });      
        
        
        
        
        
        
        
        
        
        
        
        //]]>
        </script>
    </body>
</html>
