<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
	<title>LOGIN - CONNECT</title>
	<link href='https://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
	<style type="text/css">
		body {font-family:"Quattrocento";font-weight:300;color:#333;text-align: center;}
		form {max-width:300px;margin:2em 1em 0 auto;}
		input[type=text] {width:calc(100% - 1.5em);padding:0.75em 0.5em;}
		.RightForm {max-width:300px;margin:2em auto 0 1em;}
		.LeftForm {max-width:300px;margin:2em auto 0 1em;}
		div.SignInContent {width:calc(60vw + 3em); min-width:calc(600px + 3em);margin:2em auto;}
		div.LeftArea {width:30vw;min-width:300px;margin:0 auto;}
		div.RightArea {float:right;width:30vw;min-width:300px;}
		div.Divider {height:10vh;min-height:350px;text-align:center;margin-bottom:4em;}
		div.DividerLine {width:350vh;height:1px;background: #dedede;margin-left: auto;margin-right: auto;}
		#IdentityProvidersList {margin-top:1.65em;}
		.circleText {padding:0.75em 1em;border:1px solid #dedede;border-radius:50%;cursor:default}
		.circleText span {position:relative;left:-0.55em;color:#dedede;}
		button.IdentityProvider {width: 100%;padding:0.75em 1em;text-transform:uppercase;text-align: center;cursor: pointer;margin-bottom:1.5em;		}
		img.IdentityProviderImage {vertical-align: middle;}
		label {color: red;}
		.footer {font-size: 0.95em;float: left;color: #888888;height: 70px;width: 99%;	}
		.footer A {color: #888888;text-decoration: underline;}
		.link_divider {margin-left: 5px;margin-right: 5px;}
		.bottomHeader {background-color:#e4e4e4;text-align:left;}
		.bottomHeader h3 {padding:0.75em 1em;}
		.pageBanner {text-align:center;}
		h1, h3 {letter-spacing:1.25px;font-weight:300;font-family:"Oswald";cursor:default;}
		h3 a {color:#333;text-decoration:none;}
		#EmailAddressSubmitButton {display:block;margin-top:1em;padding:0.75em 1em;text-align:center;width:100%;cursor:pointer;}
		.siteLogo {background-image:url('connectLogo.gif');height:2em;width:350px;display:block;background-size:contain;background-repeat:no-repeat;padding:0.5em 1em;margin:1em}
		@media screen and (max-width:766px)
		{
            div.LeftArea, div.RightArea, form, div.Divider, .RightForm, div#SignInContent {width:100%;max-width:none;display:inline;float:none;min-width:1px;}
            .RightForm, form {margin:0;}
            .circleText {max-width:0.5em;display:inline-block;position:relative;top:0.25em;}
            div.Divider {min-height:1px;height:3em;margin:1em auto;}
            div#Divider > .DividerLine:nth-child(3), div#Divider > .DividerLine:first-child {height:1px !important;width:calc(50% - 3em);display:inline-block;}

		}
		@media screen and (min-width:767px) and (max-width:1099px)
		{

		}
	</style>
	<link rel="Stylesheet" href="/Areas/SSOManagement2/Theme/acs.css" type="text/css" />
	<script type="text/javascript">
		function on_body_load() {
			
		}
		
		function GetCookieValue(cookie)
		{
			var cookies = document.cookie.split('; ');
			var results = {};
			for(var i = 0; i < cookies.length; i++)
			{
				var n = cookies[i].split('=');
				results[n[0]] = n[1];
			}
			if(typeof(results[cookie]) != 'undefined')
				return results[cookie];
			return '';
		}
		
		function GetQueryStringParameter(param) {
			param = param.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var exs = "[\\?&]" + param + "=([^&#]*)";
			var regex = new RegExp(exs);
			var results = regex.exec(window.location.href);
			if (results == null) {
				return "";
			}
			else {
				return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
		}
	</script>
</head>

<body onload="on_body_load()">

	<header>
		<div class="topHeader"><a href="/" class="siteLogo"></a></div>
		<div class="bottomHeader">
			<h3 class="pageTitle"></h3>
		</div>
	</header>
	<div id="Main" style="display:none">
		<div class="pageBanner">
			<h1>LOGIN</h1>			
		</div>
		<div id="SignInContent" class="SignInContent">
			<div id="LeftArea" class="LeftArea">
					<h3>Sign in using your:</h3>
					<div id="IdentityProvidersList"></div><br />
					<div id="MoreOptions"><a href="" onclick="ShowDefaultSigninPage(); return false;">Show more options</a></div>	
					<h3>Don't have an account? <a href="#">SIGN UP</a></h3>							
			</div>
			<!--<div id="Divider" class="Divider">
				<div class="circleText" style="padding:5px;"><span>OR</span></div>
				<div class="DividerLine" style="float:left;"></div>				
				<div class="DividerLine" style="float:right;"></div>
			</div>
			<div id="RightArea" class="RightArea">
				<div class="Rightform">
					<h3>Don't have an account? <a href="#">SIGN UP</a></h3>	
					<form onsubmit="EmailAddressEntered(); return false;">
						<input type="text" id="EmailAddressTextBox" placeholder="Email Address"/>
						<input type="submit" id="EmailAddressSubmitButton" value="LOGIN" />
					<label id="EmailAddressError"></label>
				</form>
				</div>
			</div>-->
		</div>
	</div>

	<script language="javascript" type="text/javascript">
		var identityProviders = [];
		var cookieName = "ACSChosenIdentityProvider-38156528";
		var cookieExpiration = 30; // days
		var maxImageWidth = 240;
		var maxImageHeight = 40;

		// This function will be called back by the HRD metadata, and is responsible for displaying the sign-in page.
		function ShowSigninPage(json) {
			var cookieName = GetHRDCookieName();
			var numIdentityProviderButtons = 0;
			var showEmailEntry = false;
			var showMoreOptionsLink = false;
			identityProviders = json;

			if (identityProviders.length == 0) {
				var mainDiv = document.getElementById("SignInContent");
				mainDiv.appendChild(document.createElement("br"));
				mainDiv.appendChild(document.createTextNode("Error: No identity providers are associated with this application."));
			}

			// Loop through the identity providers
			for (var i in identityProviders) {
				// Show all sign-in options if no cookie is set
				if (cookieName === null) {
					if (identityProviders[i].EmailAddressSuffixes.length > 0) {
						showEmailEntry = true;
					}
					else {
						// Only show a button if there is no email address configured for this identity provider.
						CreateIdentityProviderButton(identityProviders[i]);
						numIdentityProviderButtons++;
					}
				}
					// Show only the last selected identity provider if a cookie is set
				else {
					if (cookieName == identityProviders[i].Name) {
						CreateIdentityProviderButton(identityProviders[i]);
						var nodes = document.getElementsByTagName(cookieName);
						for(var i = 0; i < nodes.length;i++)
						{
							if(nodes[i].type == "button")
								nodes[i].click();
						}
						numIdentityProviderButtons++;
					}
					else {
						showMoreOptionsLink = true;
					}
				}
			}
			//If the user had a cookie but it didn't match any current identity providers, show all sign-in options
			if (cookieName !== null && numIdentityProviderButtons === 0 && !showEmailEntry) {
				ShowDefaultSigninPage();
			}
				//Othewise, render the sign-in page normally
			else {
				ShowSigninControls(numIdentityProviderButtons, showEmailEntry, showMoreOptionsLink);
			}

			document.getElementById("Main").style.display = "";
		}

		// Resets the sign-in page to its original state before the user logged in and received a cookie.
		function ShowDefaultSigninPage() {
			var numIdentityProviderButtons = 0;
			var showEmailEntry = false;
			document.getElementById("IdentityProvidersList").innerHTML = "";
			for (var i in identityProviders) {
				if (identityProviders[i].EmailAddressSuffixes.length > 0) {
					showEmailEntry = true;
				}
				else {
					CreateIdentityProviderButton(identityProviders[i]);
					numIdentityProviderButtons++;
				}
			}
			ShowSigninControls(numIdentityProviderButtons, showEmailEntry, false);
		}

		//Reveals the sign-in controls on the sign-in page, and ensures they are sized correctly
		function ShowSigninControls(numIdentityProviderButtons, showEmailEntry, showMoreOptionsLink) {
			//Display the identity provider links, and size the page accordingly
			if (numIdentityProviderButtons > 0) {
				document.getElementById("LeftArea").style.display = "";
				if (numIdentityProviderButtons > 4) {
					var height = 325 + ((numIdentityProviderButtons - 4) * 55);
					document.getElementById("SignInContent").style.height = height + "px";
				}
			}
			//Show an email entry form if email mappings are configured
			if (showEmailEntry) {
				document.getElementById("RightArea").style.display = "";
				if (numIdentityProviderButtons === 0) {
					document.getElementById("RightArea").style.left = "0px";
					document.getElementById("LeftArea").style.display = "none";
				}
			}
		}

		//Creates a stylized link to an identity provider's login page
		function CreateIdentityProviderButton(identityProvider) {
			var idpList = document.getElementById("IdentityProvidersList");
			var button = document.createElement("button");
			button.setAttribute("name", identityProvider.Name);
			button.setAttribute("id", identityProvider.LoginUrl);
			button.className = "IdentityProvider";
			button.onclick = IdentityProviderButtonClicked;

			// Display an image if an image URL is present
			if (identityProvider.ImageUrl.length > 0) {

				var img = document.createElement("img");
				img.className = "IdentityProviderImage";
				img.setAttribute("src", identityProvider.ImageUrl);
				img.setAttribute("alt", identityProvider.Name);
				img.setAttribute("border", "0");
				img.onLoad = ResizeImage(img);

				button.appendChild(img);
			}
				// Otherwise, display a text link if no image URL is present
			else if (identityProvider.ImageUrl.length === 0) {
				button.appendChild(document.createTextNode(identityProvider.Name));
			}

			idpList.appendChild(button);
		}

		// Gets the name of the remembered identity provider in the cookie, or null if there isn't one.
		function GetHRDCookieName() {
			var cookie = document.cookie;
			if (cookie.length > 0) {
				var cookieStart = cookie.indexOf(cookieName + "=");
				if (cookieStart >= 0) {
					cookieStart += cookieName.length + 1;
					var cookieEnd = cookie.indexOf(";", cookieStart);
					if (cookieEnd == -1) {
						cookieEnd = cookie.length;
					}
					return unescape(cookie.substring(cookieStart, cookieEnd));
				}
			}
			if(GetQueryStringParameter('UserType') != '')
			{
				var provider = GetQueryStringParameter('UserType');
				//TODO: Need to get the internal names of all of the ACS identity providers once they're added so we can auto-forward the users
				switch(provider){
					case "Employee":
						SetCookie("bsib2edev");
						return "bsib2edev";
					case "Distributor":
						SetCookie("bsib2cdev");
						return "bsib2cdev";
				}
				//SetCookie();
			}
			return null;
		}

		// Sets a cookie with a given name
		function SetCookie(name) {
			var expiration = new Date();
			expiration.setDate(expiration.getDate() + cookieExpiration);
			var secure = "";

			// If your application uses SSL, consider setting secure=";secure".

			document.cookie = cookieName + "=" + escape(name) + ";expires=" + expiration.toUTCString() + secure;
		}

		// Sets a cookie to remember the chosen identity provider and navigates to it.
		function IdentityProviderButtonClicked() {
			SetCookie(this.getAttribute("name"));
			window.location = this.getAttribute("id");
			return false;
		}

		function SetEmailError(string) {
			var EmailAddressError = document.getElementById("EmailAddressError");
			if (EmailAddressError.hasChildNodes()) {
				EmailAddressError.replaceChild(document.createTextNode(string), EmailAddressError.firstChild);
			}
			else {
				EmailAddressError.appendChild(document.createTextNode(string));
			}
		}

		function EmailAddressEntered() {
			var enteredEmail = document.getElementById("EmailAddressTextBox").value;
			var identityProvider = null;
			if (enteredEmail.length === 0) {
				SetEmailError("Please enter an e-mail address.");
				return;
			}

			if (enteredEmail.indexOf("@") <= 0) {
				SetEmailError("Please enter a valid e-mail address.");
				return;
			}

			var enteredDomain = enteredEmail.split("@")[1].toLowerCase();
			for (var i in identityProviders) {
				for (var j in identityProviders[i].EmailAddressSuffixes) {
					if (enteredDomain == identityProviders[i].EmailAddressSuffixes[j].toLowerCase()) {
			identityProvider = identityProviders[i];
					}
				}
			}

			if (identityProvider === null) {
				SetEmailError("" + "'" + enteredDomain + "'" + " is not a recognized e-mail domain.");
				return;
			}

			// If we have gotten this far the e-mail address suffix was recognized. Write a cookie and redirect to the login URL.
			SetCookie(identityProvider.Name);
			window.location = identityProvider.LoginUrl;
					}

					// If the image is larger than the button, scale maintaining aspect ratio.
					function ResizeImage(img) {
			if (img.height > maxImageHeight || img.width > maxImageWidth) {
				var resizeRatio = 1;
				if (img.width / img.height > maxImageWidth / maxImageHeight) {
					// Aspect ratio wider than the button
					resizeRatio = maxImageWidth / img.width;
				}
				else {
					// Aspect ratio taller than or equal to the button
					resizeRatio = maxImageHeight / img.height;
				}

				img.setAttribute("height", img.height * resizeRatio);
				img.setAttribute("width", img.width * resizeRatio);
			}
		}

	</script>
	<!-- This script gets the HRD metadata in JSON and calls the callback function which renders the links -->
	<script src="https://bsib2edev.accesscontrol.windows.net/v2/metadata/IdentityProviders.js?protocol=wsfederation&amp;realm=urn%3asharepoint%3aspvms&amp;reply_to=&amp;context=/&amp;request_id=&amp;version=1.0&amp;callback=ShowSigninPage" type="text/javascript"></script>
</body>
</html>
