<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManageProfileUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManageProfile\" Type="ElementManifest" />
    <ProjectItemFile Source="ManageProfile.webpart" Target="ManageProfile\" Type="ElementFile" />
    <ProjectItemFile Source="ManageProfileUserControl.ascx" Target="CONTROLTEMPLATES\BEAM.Connect\ManageProfile\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BEAM.Connect.ManageProfile" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>