<script language="javascript">
jQuery(document).ready(function(){
	jQuery('input.ms-srch-sbLarge-fullWidth').unbind('keypress').unbind('keydown').unbind('keyup').removeAttr('onkeypress').removeAttr('onkeydown');
	jQuery(document).on("keyup", "input.ms-srch-sbLarge-fullWidth", function(e) {
		if (e.which == 13 && jQuery(this).val().length > 0) {
			window.location = "/search/Pages/results.aspx?k=" + jQuery(this).val();
		}
	});
	jQuery(document).on("click", ".ms-srch-sb-searchLink", function(e){
		window.location = "/search/Pages/results.aspx?k=" + jQuery(".ms-srch-sbLarge-fullWidth").val();
	});
});
</script>