<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BEAM.Connect.MapClaimsToGroups.MapClaimsToGroups, BEAM.Connect, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f2ba3df70af251f1" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">BEAM.Connect - MapClaimsToGroups</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
